{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=.\\SQLEXPRESS;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AppName": "Book Store App",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:25909/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "A new book XYZ-updated.pdf is released hg"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": false,
    "BookName": "This is third party book hg"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "UserName": "98797408ce6785",
    "Password": "4747303a2bf55e",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
